<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q4{XiNq!XIGw(^*JN88r">mySprite</variable><variable id="9$3}Grw4R)CsG_{/w=!h">statusbar</variable><variable id="A!r~/[*F_C[WwZP5VXl8">mySprite2</variable><variable id="xq_kmINGVXB={XBUc*O3">mySprite3</variable><variable id="XQDRt3OG%B67^Wc$kM`j">myEnemy</variable><variable id="OkeaYP@R33.R7HsT[vMj">mySprite4</variable><variable id="l(*@pZ;REw(2P_Cr3a_/">projectile</variable><variable id="X2@%XHwb]`ptIk3;c/6r">value</variable><variable id="$b/azITA@ns@(c,.m7t_">list</variable><variable id="//%O@klieb.+eMmJ1%eM">statusbar2</variable><variable id="o/hS,-3fO=L=,I`mz`Y9">velocity</variable><variable id="Qj6`]29]blO4:o[EY@rT">prjectal nummber</variable><variable id="uG52@ye{i[gVNp6P(2)z">statusbar3</variable><variable type="KIND_SpriteKind" id="zoh6~.#_binuu]OY!-7h">Player</variable><variable type="KIND_SpriteKind" id="9:bhZwPy[=f%CCp*@+1]">Projectile</variable><variable type="KIND_SpriteKind" id="~}LU2]-Tr3rHXUe;UK[g">Food</variable><variable type="KIND_SpriteKind" id="Y_@h=ZYiY$v{Spf_=)ea">Enemy</variable><variable type="KIND_SpriteKind" id="yQ!XdI;%Alz,+/[H[jn]">StatusBar</variable><variable type="KIND_SpriteKind" id="uc?q)1fA~I(hb$3M],v0">Text</variable><variable type="KIND_SpriteKind" id="N-lXtT16PZP/+.wxSHc@">regenpotion</variable><variable type="KIND_SpriteKind" id="Oxyr]zVpI8^%5){l3v$l">Boss</variable><variable type="KIND_StatusBarKind" id="H{#GZulMe~1yj?w!K-v|">Health</variable><variable type="KIND_StatusBarKind" id="gAdONcAJsdQ4)lp0e2d`">Energy</variable><variable type="KIND_StatusBarKind" id="D)^+Q80y!yK*4X,Jjcwi">Magic</variable><variable type="KIND_StatusBarKind" id="sQTtn^n?FU7.t[Cds3Jq">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="{UqFa$vTDr+5]n3|1*H-">wepobn</variable><variable type="KIND_StatusBarKind" id="Ss]im?RNms##BeQat.Et">BossHeath</variable><variable type="RadioMessage" id="Q_3TdHvRQY=s9_w~3VC0">0message1</variable><variable type="RadioMessage" id="i2=@y*8]juEXgUN_k!Nx">0Twentydammage</variable></variables><block type="spritesoverlap" id="Ix7!c9]ay+^Re;.75a%s" x="2780" y="-480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bBQ`{1{-3F/|!w6`/;U8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L`7Q].JHzqe;pr-G4nEC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NU-5uB-G]=!@5IuqrI5m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kA=hN/4GCUKGP{g9/MBo"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1u2Ts%`=L5?T(AsM*tmS"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="7sS|a%4s?!3SU(N5C??:"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="U)me,vrUdBPeVxQ=Kw[7"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="XWCnZu)5_X$WztF#W;XK"><field name="VAR" id="uG52@ye{i[gVNp6P(2)z">statusbar3</field></block></value><value name="value"><shadow type="math_number" id="wJrTHZ-;8]6{?RNW1i!I"><field name="NUM">-4</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="5fA{*5t3bXAUm)C(WLX:" x="1740" y="-360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r$vYDS8]iWhoism#a#M1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XEJmE.Q8B@Mw-_Vn^lv_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qL692H]d+U0TCoubde?["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M5xvEx06v]DtE_`Xd!ay"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J6lVL=?;,,KuGa:51SMu"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="KE.q?+rZ0z#}+7j0|)M5"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="Ut$C-Kbg5jF:IUA%-hIr"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="0(3BKeWC%QK54z7M~Alk"><field name="VAR" id="//%O@klieb.+eMmJ1%eM">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="5AYq}c^#J[]^]|Ntv~4R"><field name="NUM">-4</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="}{,hD{hA%_dpVlwUa(:d" x="-820" y="-100"><statement name="HANDLER"><block type="variables_set" id="vsm|]}7RVM$$cgS0TS4U"><field name="VAR" id="A!r~/[*F_C[WwZP5VXl8">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#u4sAq,XOUj59:G7:LLc"><value name="img"><shadow type="screen_image_picker" id="1h}m9Rc#qoLLO:Ra6+77"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 1 f 1 . . . . . . . 
. . . . . . 1 f 1 . . . . . . . 
. . . . . . 1 f 1 . . . . . . . 
. . . . . 1 2 2 f 1 . . . . . . 
. . . . 1 2 2 2 2 2 1 . . . . . 
. . . . 1 2 2 1 2 2 1 . . . . . 
. . . . 1 2 2 2 1 2 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1h}m9Rc#qoLLO:Ra6+77"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?o3$QoDq_ue*X+NL6be]"><field name="MEMBER">regenpotion</field></shadow></value></block></value><next><block type="variables_set" id="GoJ*hVySXmf+ACWiLNW5"><field name="VAR" id="Qj6`]29]blO4:o[EY@rT">prjectal nummber</field><value name="VALUE"><shadow type="math_number" id="VLsjd)wK.]]DeZSF7gJv"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="0,5VL4W^8#l?am#K_!B="><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q4{_g4#smw8,!/BXNQyD"><value name="img"><shadow type="screen_image_picker" id="o9Z,aJ:#%eS5hVDn%c4%"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.P5-XHB`hAgS0NO7SYB[0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":vLr.!jOk.Nyv`z?M0Iw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="h^GyFlBzg2|9UtoP+c}o"><value name="img"><shadow type="background_image_picker" id="JvR(J+tATXf^Y5Ff9rjQ"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"JvR(J+tATXf^Y5Ff9rjQ"}}</data></shadow></value><next><block type="spritesetpos" id="~aS1+L:iq-Y]jv:V,bs["><value name="sprite"><block type="variables_get" id="wTxjM*iEbd=-MBv1M.]."><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="JpCGIr2#ha=7J^-JO;:j"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="5.R@HkIF/@iI8+=hT,jE"><field name="index">47</field></shadow></value><next><block type="camerafollow" id="X[|q}IzD|tS4g#:;oLS?"><value name="sprite"><block type="variables_get" id="mIG0a{4L^eK4#umYZWpa"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><next><block type="variables_set" id="7FzY,K@MYa`|6~ZIbeuI"><field name="VAR" id="XQDRt3OG%B67^Wc$kM`j">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%L9^QkjhLlyoojc}_d?|"><value name="img"><shadow type="screen_image_picker" id=")#hl4V;-6?4p:fnhoTo,"><field name="img">assets.image`Mob`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.+Brfgza@DU{uFvb,6U*!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FC8;_a(nSxH9U[|Rn(JW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="X2!~xm@Ls0wu96n?XdI/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a51HW,B*O;Js*|L{x[Mb"><field name="VAR" id="XQDRt3OG%B67^Wc$kM`j">myEnemy</field></block></value><value name="target"><block type="variables_get" id="j(~]/%^j;da5GY!*D8|8"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="j,~[|Msw~C!YO@fI$Z0["><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="xOQUC:ns2k?WE:q2SaY|"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="}zS`4tFQ0|YL9RY#ytJb"><value name="width"><shadow type="math_number" id=".Y=.8:Rz.(DUs,b6#in1"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="(8x!Ll:].Sx~uS~U=X[*"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="(kl5bO*i_$qK/Gt8OE,%"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="Mm2USB}p(K!z,4#:*t34"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="qaz4$M25CxubOBnbAc#^"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="TaeeS]6Q!dcFzv~J-2|G"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="QNJnVYbWRaJaaEE8!@Qx"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="*teRCL:(;[Y_Ag[SuUW}"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="X?jH![*%*oBXC.?1lRG?"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="c@1UN%tWS^1BY03C~uc-"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="L$D^gtUOVua!|JH3X/F]"><field name="NUM">1000</field></shadow></value><next><block type="statusbars_setFlag" id="--+y=yO7G#%@gPdN/[zF"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="fX8%=U!i2u/P!$V{:{^1"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="kAkczi1?X#!33uvL/qWi"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="PTY]EwC5NRr%0dO^lx5*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="JfL@TBA9%Q|AalW~?Ubn"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="1kl^@d7Nl#``6GmVwFG!"><field name="VAR" id="//%O@klieb.+eMmJ1%eM">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="B75/S]i~6vq-]x9Tr=8A"><value name="width"><shadow type="math_number" id="UMF@qJh0m:Erk}HPc=f]"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="5Gj+LDAK76i2(QOv}lUe"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="65=KfZ)?%z(w;nf^Pg;F"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="AtHWLf+Uu?^#x+/y.nA#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="s:%GBLu$|)iPnH?58G9k"><field name="VAR" id="//%O@klieb.+eMmJ1%eM">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="xGYm#BSuu[Gk@SG9/g~}"><field name="VAR" id="XQDRt3OG%B67^Wc$kM`j">myEnemy</field></block></value><value name="padding"><shadow type="math_number" id="x:2z2[=.*V@J{!w;x_{e"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="2^zGQ[ltIlEWhfb)beim"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="`e,PuMc6y7k+N4P0j%jk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*#iIfE79)K_|X;4BV:`/"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b3|2QWC#juKfTTSG;XhR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xb07],E-SQRdF5EbpZ|u"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="rZ,x9Wh$HiCoF!isTcad"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="JCkwBW1M0mop+3M091-G"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="F|v`?ydynq2G05R7HzuY"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetflag" id="b(+FsrMTw+=!55CTZ,QT"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="Dbx7#0a^UFQY(1C=pEGM"><field name="VAR" id="XQDRt3OG%B67^Wc$kM`j">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="w9uORyvArDdOu=/G,NM7"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="aV*G]pQvR(V_!YY-xZ-|" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="wC#6Hk,xAI.0sy,-]4Nj"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%9UXGsc+G~]v-x9)7Hfg"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[[1bi/o)$y5u#|$c^6?5"><field name="VAR" id="Qj6`]29]blO4:o[EY@rT">prjectal nummber</field></block></value><value name="B"><shadow type="math_number" id="+EpD!4|a,s;hpi0E4K8x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?Yejng|c(df6_==jctWD"><field name="VAR" id="l(*@pZ;REw(2P_Cr3a_/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="mMrMkZBw7{*4yz0S=Alt"><value name="img"><shadow type="screen_image_picker" id="UE=f(E)O#Ag*sp4mFWPo"><field name="img">assets.image`ninja star`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{sW@MY%gfvd%UB@b4YcT"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="swLmF:QVcl2BH{l!MX+F"><field name="speed">65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bky~LI:5op-[CbIko#Sa"><field name="speed">65</field></shadow></value></block></value><next><block type="variables_change" id="%$).+{T)4OYo^w](c47D"><field name="VAR" id="Qj6`]29]blO4:o[EY@rT">prjectal nummber</field><value name="VALUE"><shadow type="math_number" id="[19~:uz7J80-Rl-8DVW,"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="B[5m[C/)-ovyR}UK`qT8" x="940" y="-40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="%1TV208[r}SE-PU0YH+w"><value name="sprite"><block type="variables_get" id=":@vwQ-K;YAH=6,b~Z-AK"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%d:Y20+pgX]{dAO3tp1+"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e d d e . . . . . . . 
. . . . 1 1 d 1 1 . . . . . . . 
. . . . 1 f d f 1 . . . 1 2 . . 
. . . . d d d d d . . 1 2 1 . . 
. . . . . . 2 . . 1 1 2 1 . . . 
. . . . . 2 2 2 . . 2 1 . . . . 
. . . . d . 2 . d 1 . 1 . . . . 
. . . . . . 6 . . . . . . . . . 
. . . . . 6 . 6 . . . . . . . . 
. . . . 6 . . . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e d d e . . . . . . . 
. . . . 1 1 d 1 1 . . . . . . . 
. . . . 1 f d f 1 . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . d . 2 . d 1 . 1 . . . . 
. . . . . . 6 . . . 2 1 . . . . 
. . . . . 6 . 6 . 1 1 2 1 . . . 
. . . . 6 . . . 6 . . 1 2 1 . . 
. . . . . . . . . . . . 1 2 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e d d e . . . . . . . 
. . . . 1 1 d 1 1 . . . . . . . 
. . . . 1 f d f 1 . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . d . 2 . d . . . . . . . 
. . . . . . 6 . . . . . . . . . 
. . . . . 6 . 6 . . . . . . . . 
. . . . 6 . . . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%d:Y20+pgX]{dAO3tp1+"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V^kPY8M09XD_}o.not3#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GwK+OQ]lGH/2X{wMG6m)"><field name="on">false</field></shadow></value></block></statement></block><block type="gameupdate" id="Ee@Wc2#,kL?mv$s{Kz/6" x="1360" y="-20"><statement name="HANDLER"><block type="controls_if" id="8;JN{7!-~B4.lvm6C/Rl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="/cu$K`G0=;aGXr;4s2#i"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="R8St}HBTd;K/IvmJOgl|"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c2fXC$MmtX3:|G?UC+/{"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="HpF?{cOUQ9YPj]/wf%hu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="P~zVR#b#VL;!+w*r+5jd"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="uU`6b!Lp@0sU@aAE+3(S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="K9V42yG1n[oIG]w@iD[l"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wlt7P$yZw;6(R+2r*e~z"><field name="NUM">-50</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="Q%ui!s(R`a:U_~eCyB7O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="S5DKDP{?x,1kU.]NMB%e"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ts{FWe449scrIh$*NcPT"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="j,erkZrw8+p0]~oBbxAS"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%(C=RL#/gmR|0zEA*!{M"><field name="NUM">50</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="gameupdate" id="TWM_;/rj/A%Q3vR]1*,9" x="2340" y="0"><statement name="HANDLER"><block type="controls_if" id="/`lMNEHDFM+@2ZWpr~GU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="iuhBrl.!9lZRA31zFTNO"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="rH]N74,UZjX}#qr+],wz"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(A~=B]uF/o3;eeM*o7JV"><field name="tile">sprites.dungeon.hazardWater</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="2krRC!TF2sd_V|Jw[N4)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="HjE)z{ADtYyg)[t02bqt"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6n+%3zo4:BPD^wxB._n4"><field name="NUM">25</field></shadow></value><next><block type="controls_if" id="055.GZ/QB%.CMl5:iAJY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="iGH3%+jhw.,H(x.q7jFK"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ggDO-vVjF4:1W|}zp=n("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]})1gL.Hr=p:5;loc8q)"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="nMn#yI@iLun|U60PtYl@"><field name="NUM">-50</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="MayjxT^+BNo.Q)4^[[.a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="dfpJDfMpid;vH)s_vydf"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="N5Ojic5HJS1_234QmYwn"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KIdRQYD^Ih%!*^/@6eLV"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ekcD|Dg}5$=P[3|YzQ0`"><field name="NUM">50</field></shadow></value></block></statement></block></statement></block></next></block></statement><next><block type="controls_if" id="XJMhM_z|$kDx2Iz@]=9)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="zVP:2q3lVSF~T{^(avkR"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="P~cIQXf+!CFRfWus/~vl"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":/.HFP(@k,g.!m7)p==R"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="yt!u*^9%aZDe.J+5_4Ym"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="PHf@Fqz,`9:zh~q:6f!`"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@*0S]8t|+D!^Kn|T4Z4d"><field name="NUM">25</field></shadow></value><next><block type="controls_if" id="i%ig0S3Y7@9r6+p,~M]A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="v31D*Q+gik`+##sc7;pH"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="c~9=P:~:+*7/Wl4PnNXt"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=-CqLrm.m6aTTD:jwgJZ"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="L2cTFlLQtr?JqySVcfGg"><field name="NUM">-50</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="Zz{f83|!(n(Ry8v88Xof"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="3yAizf2ZMAl`:UVl6*!_"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="b#hLvGdajsGv!t}/$EbL"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[mp9(8K_(#!W8XnhoDC5"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="cLyo*F4TbbSioz6CflO!"><field name="NUM">50</field></shadow></value></block></statement></block></statement></block></next></block></statement></block></next></block></statement></block><block type="statusbars_onZero" id="RJKLC#px.;:.pV#-n-m+" x="440" y="360"><value name="kind"><shadow type="statusbars_kind" id="*bA;7ZKjVhS/3t]Kjo~K"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="qM+:L|P`xc/5ip|*rQUu"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="lkYT%#h_$]Pv-P-#C5Kq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="CNJMQKB$mAfBGRNlb;ym"><field name="VAR" id="XQDRt3OG%B67^Wc$kM`j">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="UyT5hy9#`#0^VJ(XNGg`"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="9Y,tqvp}WM|Q$vy!eL70" x="600" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oaz~kJ_:VtIxZ?ORFc0m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aQ`w.0N_](`5EvL:SF(H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{IGfs}UAS0(ah1v=s)~T"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c4Tv|DVrM?%`!+EoZQbW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="W;;77AuiN=fAKeB4U?h*"><value name="sprite"><block type="variables_get" id="|+_^bBGf7{GPbV32B}V;"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="GOQUBzQ;Rlvo{i,,4=3+"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="ime3iEnY0q}wCI4=(@xe"><field name="index">16</field></shadow></value><next><block type="spritesetpos" id="EH.Lzc#7nkAY.40f;w5M"><value name="sprite"><block type="variables_get" id="2h0|xH~g`MhWn%1s=),3"><field name="VAR" id="XQDRt3OG%B67^Wc$kM`j">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="(Co-2}S}kHMz:QPvV;4Q"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="^Y~1WENI*jhZimv]GqM4"><field name="index">56</field></shadow></value><next><block type="set_current_tilemap" id="ugxN*PgfpSTg1X`*LXlc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u,R8W,p.XuAKfRJyxZgL"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="6`|+Z}|`maPuwyVnn=*1" x="1460" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h=-c]Q:j9P(h}fa}Yqe#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1LSt,GolX+]UO9n#?a1S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l%8EoxY_iLDe2I2;j87?"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-pwSa1);gQ4fJ}$2lCOd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ucj_vDZfjBK[zwZPIjfN"><field name="VAR" id="OkeaYP@R33.R7HsT[vMj">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UY0F+|xBKS^0!(yA%sU."><value name="img"><shadow type="screen_image_picker" id="^G(]b:?V#PT@1SiGS4XU"><field name="img">assets.image`Mob`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.+Brfgza@DU{uFvb,6U*!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yf/8:/.7+bR{)G5dnN,@"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="variables_set" id="+_j@^KZmQo0Y~Str:(%)"><field name="VAR" id="uG52@ye{i[gVNp6P(2)z">statusbar3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="UjBu_eqph/g?nv6n4XBy"><value name="width"><shadow type="math_number" id="F%NaAN~J|BL]s2DILecC"><field name="NUM">40</field></shadow></value><value name="height"><shadow type="math_number" id="t?rz1$PF0H$|?$kmf~Rx"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="R/O]G#-R5)oq$`]+ggaJ"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="[g*(ide8Wv{ldX;~X%}_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@L=dkQwwQ%UwDhx=zDzK"><field name="VAR" id="uG52@ye{i[gVNp6P(2)z">statusbar3</field></block></value><value name="toFollow"><block type="variables_get" id="XZ|mNfIjTzq)*_^l,_0,"><field name="VAR" id="OkeaYP@R33.R7HsT[vMj">mySprite4</field></block></value><value name="padding"><shadow type="math_number" id="ru|Op*$(S*,(0NwIHxlC"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="35|?8rgsN9V^JKPkL?Bt"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="u1{B(TI9%,+Av``b#Wb0"><value name="sprite"><block type="variables_get" id="PTQ@2UoI8oMgkS^Stl`V"><field name="VAR" id="OkeaYP@R33.R7HsT[vMj">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="2yMM*h7XBZS[[bK6U-HA"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="wBa+0(Dd|.2D~aMwJqH|"><field name="index">101</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=":Xr*kGGFDdMs0FxGv@uh"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="laC!Y/2ROPd$6=]vcc9I"><field name="VAR" id="uG52@ye{i[gVNp6P(2)z">statusbar3</field></block></value><value name="value"><shadow type="math_number" id="d/zHKCxjR==znx[ih)3`"><field name="NUM">7000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="Qhxg9Xi89]CO22%wTDe^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="p@OtpVh1@^KfP**$-{V+"><field name="VAR" id="uG52@ye{i[gVNp6P(2)z">statusbar3</field></block></value><value name="value"><shadow type="math_number" id="jyAxNh1z~ewJjzF#({Xa"><field name="NUM">7000</field></shadow></value><next><block type="set_current_tilemap" id="+$e(w!!|)X^h%lzNB`%}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="35:v9U3n_)DtqoOIq%nl"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="spritesetpos" id="z.W:~9VsXiJP1i};CsMj"><value name="sprite"><block type="variables_get" id="3QUVv+a`2$|#_+ksE0|o"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="oH/7@=QkP[.z9GK%@X%S"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="-bLyucChZV[0@,#BKqGK"><field name="index">87</field></shadow></value><next><block type="spriteFollowOtherSprite" id=")kNW4]vq/qrR~tI#2Ct="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L7NuW/dsp[YJIM4NNA{l"><field name="VAR" id="OkeaYP@R33.R7HsT[vMj">mySprite4</field></block></value><value name="target"><block type="variables_get" id="?*,=5x6g0`0Z`C}AA)+2"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="5S15zF(!W?F@;KXaIL{}"><field name="NUM">70</field></shadow></value><next><block type="spritesetsetflag" id="Y=Bls1_0]i1l;cGgc};4"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="g!@vhK_-vtSa|j4x#X93"><field name="VAR" id="OkeaYP@R33.R7HsT[vMj">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="YQMZ62*X^%/i*W=)xT*)"><field name="on">true</field></shadow></value><next><block type="sprite_scale_to_percent_ex" id="0z4=`V*HRW})2RyC5f$-"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="ydHH#-@;#bxn*St8@[5O"><field name="VAR" id="OkeaYP@R33.R7HsT[vMj">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="JYc^sV7?Phw3/4z!%fRv"><field name="NUM">200</field></shadow></value><next><block type="statusbars_setFlag" id="Y/1)?i?7ZmR+N_N1V2Lv"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="8CL^dF#xz]spzf,{?gXn"><field name="VAR" id="uG52@ye{i[gVNp6P(2)z">statusbar3</field></block></value><value name="on"><shadow type="toggleOnOff" id="Geg;DRLPz=Cx,!ua;h08"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="%X/abS82jKLD%Gb_)tIE" x="580" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0E;zGoEZ2FoxGq]LUCT`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(f:L/4z(PKGA4+K9YMo_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v6mNvu(+Xp$-OE2kMDr|"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fbyvd*(-g[^Z^z~3fc*v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="~]uKtcc=~`TdwW;}!76w"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Um,[v+uAwEN=-[$ulU|7"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="k7p{qaCGB{DZ_;!BtQSO"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RUX-{y)*Oy|+J|:z5/,r"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1w!,3B4Y.T2)NtO`AYt`"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(HETkW9jar2VH_Ta4#/0"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="S:Gfxkx/F%4?WnQe(wzZ" x="-50" y="930"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="_;]-OJ6fGmck4oe^w60a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K3DCMecw%:iuO_U(?=v~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DGV*=nv3]lA9@g5|ezzw"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="94]r:f+pfdJMX+Y6N,X["><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="rFfGjS)7=I(REl!vy@5,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Anb?CD1T4joX=?X^|lnl"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~D=n+Ap|}]{olj3)O5*Q"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=B^Q3dgytDx%NiIq]ByB"><field name="NUM">-110</field></shadow></value><next><block type="music_playable_play" id="ZRC#BEC*CxV`^Z}rkPG$"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="u+/wA]NOA_Kt4cHNfT0H" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="X1XFG.FjK1FN#Wcv;bsO"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";gEaJT:??:bj=2qp@9zx"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="R@,Ok=1w/Rgd1?DjR,TH"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="GMWy|;N:Cpgg/J!.fcJd"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Y5=Xo)a{OC%~~X)wNn.,"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="~KVM]#3.tq*iY)9-5#1A" x="-810" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ffo_I07Kg}/4m9sz.n6g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{X4$8.CF;ohv577w30s="><field name="MEMBER">Boss</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L1bDk)n$vw6~gALAmHIk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9!S[3fZZ)f8l]xYI1#EY"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="I17-`EqIPE/4.s~Pw,nP"><value name="sprite"><block type="variables_get" id="f($~b0Q_Uf`Sak%_qqr9"><field name="VAR" id="OkeaYP@R33.R7HsT[vMj">mySprite4</field></block></value><value name="frames"><block type="animation_editor" id="YKBuq7b`v)FrNa,d;{Nf"><field name="frames">assets.animation`a mob`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.Vp/?8xB*|%jYb,!!T)yu"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!;?TLUr7,;/FOG,QzmPM"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dP=$QcLi[WkpzB1[_K;["><field name="on">false</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="m}*#0*MaP)#}yp(#UL!4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="lVTBqVY92N1ui!H`Ur7e"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2-4H=YxynT@,1y26ao(/"><field name="NUM">-0.4</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=RXqw,Oq30lJ@TED1`w`" x="847" y="1124"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C{:rY3?/J(s0BJGG7x`A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")-z^`h/P[tjlz@4K,5a5"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YjpWQw{0)|O-FPt]3uI/"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aLfDI{h3,/aGuJ0`MAik"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="OQ}DcZB6+HiG;q8u^co4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="GgfQ$0Yh{pWPR}SQb)G:"><field name="VAR" id="//%O@klieb.+eMmJ1%eM">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="W])(@@6=Z3+jf!COdCjQ"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameupdate" id="URXcKqJMO::;u3Ov-Jrc" x="2240" y="1100"><statement name="HANDLER"><block type="controls_if" id="wet3v6b;M0uE5h2iki-+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=QAN{cE0Mf6Hb)A|QF`h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")H#[[}Kv=e;99t[2P2]K"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="aEB$@rR;8K:C]]MWp]S)"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="W1?D9(NSvBv){_+)jzJS"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="OLcNfPpBN_DjxE}{.qD_"><value name="msg"><shadow type="radioMessageCode" id=",dl9bB%Lk(lvF;Uv^NZ="><field name="MEMBER">0Twentydammage</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="KMlkg,6EzH}S3,RWu0?F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TgfaMch_Zh:_}WD;K/d*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LssIHW+XFIb{/0:V]cBw"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="0`y$5sqAj_|;gOJN~s]`"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="rgo}IWf%Ey[PL45eEuWx"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="q.j=t1[5D7yy;e8mm-vq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g-BG.82M`q#ml/iM#eZ="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2.VE)bzra9.XzjR2`DC:"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="e)n*Jij;BcL`^3Ylms.4"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Hf`k_esjn_3?O.+T2=)@"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="{~e.LDu`^x[h{o%qZ!-H"><value name="msg"><shadow type="radioMessageCode" id="/I^mAHO^uh.qe0y$Su*t"><field name="MEMBER">message1</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="uz:FMzP^`~.YyS;)!pFs" x="447" y="1404"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0m#$8j1-rdnKqb}3_aG9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]k/as5QV8%_n{S!LYzda"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[Mowvd*)S])NyI5!LdF3"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BPTBA=ffLXw:X5oxtH/{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="BBI63NwC2(Q:*t4tYiVj"><value name="sprite"><block type="variables_get" id="_`e1-$UyHFNG%y}zOAuT"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="r;?RZi!n{oBHXK#J@$g3"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="zK)n|A3fXx]F30TF$:YB"><field name="index">103</field></shadow></value></block></statement></block><block type="spritesoverlap" id="(XHaSDy~]v09kjrN.;Lr" x="-1070" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XmW#Nv^HLBl{.JdJ|!Rb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z5.c^!OG?Y%fy[nKXf,T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="grA$K@a=yiiUzwp1H`?Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}F*^UYQ]iWcsz_6-%Gg6"><field name="MEMBER">regenpotion</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="F^#gw4bo]Ywm.=?h$@6L"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=",o=JHVl{~l-![`_aP2)|"><field name="melody">music.powerUp</field></shadow></value><next><block type="spritedestroy2" id="~+Lgkw.FtZp[p?1AumyK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[Gf`ZPe_/5E?8ueVnE;v"><field name="VAR" id="A!r~/[*F_C[WwZP5VXl8">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="XyP~JUo*nC[jqC!~m4yY"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="aO#t~@[t-ATp)u$,@(k!"><value name="TIMES"><shadow type="math_whole_number" id=")_9akc5S/4Q+*?Omxo*J"><field name="NUM">200</field></shadow></value><statement name="DO"><block type="StatusBarSprite_blockCombine_change" id="8;+n_[YRJ{+=wf1-p(fH"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="kCz)j4:UIRmVgxflC(7*"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Ls%{SsQrS?Q*@!]^)Upf"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="$6P-SllWqnJjX6]j(WCO"><value name="pause"><shadow type="timePicker" id="}gGQ-S*NZbNd`Hw-x~`."><field name="ms">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="x$kY+ZJcu__H9V?fCl|P"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="=[4N.$Q;$;E|%C:tB2P}"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="O]I*IxG_0u+RJc?py$`]"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="pA/VY;O6N%%@[uQzRFMX" x="1200" y="1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_(4ioVY~ulI61spEE{;?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1W~u~fws)b2XL%,O^U.c"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X?B)]rj_jWQNb8YmX9]F"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4ERqsLj)6?x^32fn22TC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="jF%S@{xS-[RhKirgMEa~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="3AOGL2YHfunQb;)DLBXk"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="set_current_tilemap" id="Ek3^2r=Q[siA!)E@yK.J"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*j^oXxlZ/$[Fk:skPJ{S"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="variables_change" id="9ak(]=nJ}RVf}YAzC5J|"><field name="VAR" id="Qj6`]29]blO4:o[EY@rT">prjectal nummber</field><value name="VALUE"><shadow type="math_number" id="`[pw;|9pfw%p`a7|_MWu"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="LRqB3FGHWT^rx@6VoLs~"><value name="sprite"><block type="variables_get" id="O4~lh=$_.~m#,AEIjd#C"><field name="VAR" id="A!r~/[*F_C[WwZP5VXl8">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="R!|JOynj~*(jroX8~*,9"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="9I]`QbRC.?6]d16Y^y#f"><field name="index">104</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="l@N7LYY)G4OQr!a+2pd:" x="-290" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fXT_=g:AbP3w)uQ$wtpa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")x1tb]z?[Ld[dj2ZY3HL"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u8^4S@q_m[_9;od#bd~4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tde44aMIhw!pf8MH#Hr,"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="8dM3c5is:;[EoL|dP=R5"><value name="sprite"><block type="variables_get" id="q/4DWP)OrC*rkN[1OQ~U"><field name="VAR" id="XQDRt3OG%B67^Wc$kM`j">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="v*|s*O~`GAC!1YjKw-~@"><field name="frames">assets.animation`a mob`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.Vp/?8xB*|%jYb,!!T)yu"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="i+t9LpBA+PpW2=*iVG6v"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b7S]DH#Cd.WwWFt33L#R"><field name="on">false</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id=")I4ZYg^%[X.[oeIEMS^-"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="15:riJ*rv)/l*_ll+GDt"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="4n|;ptt88#g6}dfYEp!E"><field name="NUM">-0.3</field></shadow></value></block></next></block></statement></block><block type="statusbars_onStatusReached" id="|=we3TK`/@-$*,R_RVi`" x="540" y="1780"><field name="comparison">statusbars.StatusComparison.LT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="%tQcX+W`%tSU;}9WDjF%"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="vpu8cZvT1Lc0G6R7$88:"><field name="NUM">0</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="$fs7:=.onJ0Lb]Ue4%z$"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="lYGk=5EXP5Am1CakQ=OG"><value name="win"><shadow type="toggleWinLose" id="pJtsQ2cRn/~T}00Sk^?o"><field name="win">false</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="Vmwcb_wrAMLEO6G7r5^M" x="2540" y="1680"><value name="msg"><shadow type="radioMessageCode" id="$I^Z37z!ZC;8-mPDk;hg"><field name="MEMBER">0Twentydammage</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Q]p-h/V)G{Y5WYn62O09"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ro:Wm#NO+*sv9}WHh*5_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%:^I!N?Nx#5lIuOC5rfG"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Ho!_a;WGxb~oWXzS8p;n"><field name="VAR" id="Q4{XiNq!XIGw(^*JN88r">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="!QO@-b5rTGXf3eWPm(eJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="Z/~_*?=Y-hpCH:3@0{,@"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="NepG1jUWM~Qt1?5YUcP7"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="zI25G|NE6ML)T@A^(N[~"><field name="NUM">-20</field></shadow></value></block></statement></block></statement></block><block type="statusbars_onStatusReached" id="Xyj~C`}x)P0S`,/(yFZn" x="1820" y="1720"><field name="comparison">statusbars.StatusComparison.LT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="5V51b[W~@.2rJ^m9Q[3Z"><field name="MEMBER">BossHeath</field></shadow></value><value name="value"><shadow type="math_number" id="rBoP~L#[?,6]2-VXYckt"><field name="NUM">0</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="0^g}T[(WUTW31*sqJE3?"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="8Iuh-ZJ_.(^jpe3mvP+I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";D))m~cYsXsCljpDKyQC"><field name="VAR" id="OkeaYP@R33.R7HsT[vMj">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="_6{4C;K%%3CTAxtpaODI"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="RNa!x0?LBSnBo6Q#$idr"><value name="win"><shadow type="toggleWinLose" id="hN;8jSYb}Lm0~9$SOLlq"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="`2MR+4t`vHFa~E@+/;:r" x="1221" y="1887"><value name="period"><shadow type="timePicker" id="LAz3jB|}Eni*9-dQGTQh"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="85m{d|UUTU{V/5ltCNHZ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="^r]},U2GMEW)^aVxYQGs"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="{9_7UxCL;xzAaXYh#TW["><field name="NUM">1</field></shadow></value></block></statement></block><block type="statusbars_onStatusReached" id="cb+TNX@U4/ONHVu,3`:Y" x="-350" y="2030"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="ryd)!9?)sp@*?0_pn9fR"><field name="MEMBER">BossHeath</field></shadow></value><value name="value"><shadow type="math_number" id="VNAI2q)i::_Ozlj$XFQC"><field name="NUM">50</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="RcyNih^EKa/64=5gAl7%"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="}/l_!A7U$2vs4IpVkp.|"><value name="sprite"><block type="variables_get" id="vROCgY|1*x+e+8#s]rb%"><field name="VAR" id="OkeaYP@R33.R7HsT[vMj">mySprite4</field></block></value><value name="frames"><block type="animation_editor" id="`[*;i-rOa~qXpM4fk9og"><field name="frames">assets.animation`Boss super charge`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[t2@q2pSK;CQQt$_JO.?"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IE~/STb46-?h6;k%.jRS"><field name="on">false</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="p:/#A-RA-:KQcY6F0/XH"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=":LrIaWiPLfe0XC1}/Myf"><field name="VAR" id="9$3}Grw4R)CsG_{/w=!h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="JdKO/1kd4:y4,buL)jr."><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Q=pvc{`HN[Y.k[cTfXD]" x="1680" y="2040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wo-w4##+Gwp#itov9a$k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`_Vdny_Yyo4,j+KHa^`w"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AO2%~O~Oq:qf^AHz9xzV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s6%R,f.U[$avMMdg8ff5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="QK^/!XY*DUb:*u-RN?nM"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";keV#:)(^DbH4%94m,|A"><field name="VAR" id="//%O@klieb.+eMmJ1%eM">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="zvP.}MWD|)#)ms{XP{{Y"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?!z5DqHjIsGQ0Lv@JV~p" x="797" y="2094"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uT;j@*k{L+xq2g/ic_A~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3Fa-)0[so0HXnQ*N#]8,"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";!o8AnMr^B)d=TQM*McN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|m^:X7hD).;v}`{Hp-UV"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="bQkiK{!=(=*upf65`nWI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="9Vq2r#Zb9(Hdp.%9hUu;"><field name="VAR" id="uG52@ye{i[gVNp6P(2)z">statusbar3</field></block></value><value name="value"><shadow type="math_number" id="jOd9*zNB;^%?,!cHt$mY"><field name="NUM">-5</field></shadow></value></block></statement></block></xml>